<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.avjindersinghsekhon.minimaltodo.stok.TambahStokActivity"
    android:padding="8dp">


<!--    <TextView-->
<!--        android:id="@+id/txvNama"-->
<!--        android:layout_width="127dp"-->
<!--        android:layout_height="0dp"-->
<!--        android:layout_marginLeft="10dp"-->
<!--        android:layout_marginTop="56dp"-->
<!--        android:text="Nama Pemesan:"-->
<!--        app:layout_constraintLeft_toLeftOf="parent"-->
<!--        app:layout_constraintTop_toTopOf="parent" />-->

<!--    <EditText-->
<!--        android:id="@+id/txtNama"-->
<!--        android:layout_width="365dp"-->
<!--        android:layout_height="37dp"-->
<!--        android:layout_marginTop="8dp"-->
<!--        android:hint="Masukan Nama"-->
<!--        app:layout_constraintHorizontal_bias="0.32"-->
<!--        app:layout_constraintLeft_toLeftOf="parent"-->
<!--        app:layout_constraintRight_toRightOf="parent"-->
<!--        app:layout_constraintTop_toBottomOf="@+id/txvNama" />-->

<!--&lt;!&ndash;    <TextView&ndash;&gt;-->
<!--&lt;!&ndash;        android:id="@+id/txvPesan"&ndash;&gt;-->
<!--&lt;!&ndash;        android:layout_width="wrap_content"&ndash;&gt;-->
<!--&lt;!&ndash;        android:layout_height="wrap_content"&ndash;&gt;-->
<!--&lt;!&ndash;        android:layout_marginTop="8dp"&ndash;&gt;-->
<!--&lt;!&ndash;        android:text="Jenis Pesanan :"&ndash;&gt;-->
<!--&lt;!&ndash;        app:layout_constraintLeft_toLeftOf="@+id/txtPesan"&ndash;&gt;-->
<!--&lt;!&ndash;        app:layout_constraintTop_toBottomOf="@+id/txtNama" />&ndash;&gt;-->

<!--&lt;!&ndash;    <EditText&ndash;&gt;-->
<!--&lt;!&ndash;        android:id="@+id/txtPesan"&ndash;&gt;-->
<!--&lt;!&ndash;        android:layout_width="376dp"&ndash;&gt;-->
<!--&lt;!&ndash;        android:layout_height="44dp"&ndash;&gt;-->
<!--&lt;!&ndash;        android:layout_marginTop="8dp"&ndash;&gt;-->
<!--&lt;!&ndash;        android:hint="Masukan Jenis Pesanan"&ndash;&gt;-->
<!--&lt;!&ndash;        app:layout_constraintHorizontal_bias="0.485"&ndash;&gt;-->
<!--&lt;!&ndash;        app:layout_constraintLeft_toLeftOf="parent"&ndash;&gt;-->
<!--&lt;!&ndash;        app:layout_constraintRight_toRightOf="parent"&ndash;&gt;-->
<!--&lt;!&ndash;        app:layout_constraintTop_toBottomOf="@+id/txvPesan" />&ndash;&gt;-->

<!--    <TextView-->
<!--        android:id="@+id/txvNomor"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginLeft="8dp"-->
<!--        android:layout_marginTop="20dp"-->
<!--        android:text="Tanggal Diambil :"-->
<!--        app:layout_constraintLeft_toLeftOf="parent"-->
<!--        app:layout_constraintTop_toBottomOf="@+id/txtNama" />-->

<!--    <EditText-->
<!--        android:id="@+id/txtNomor"-->
<!--        android:layout_width="376dp"-->
<!--        android:layout_height="38dp"-->
<!--        android:hint="dd/mm/yy "-->
<!--        app:layout_constraintHorizontal_bias="0.457"-->
<!--        app:layout_constraintLeft_toLeftOf="parent"-->
<!--        app:layout_constraintRight_toRightOf="parent"-->
<!--        app:layout_constraintTop_toBottomOf="@+id/txvNomor" />-->

<!--&lt;!&ndash;    <TextView&ndash;&gt;-->
<!--&lt;!&ndash;        android:id="@+id/txvDetail"&ndash;&gt;-->
<!--&lt;!&ndash;        android:layout_width="wrap_content"&ndash;&gt;-->
<!--&lt;!&ndash;        android:layout_height="wrap_content"&ndash;&gt;-->
<!--&lt;!&ndash;        android:layout_marginLeft="10dp"&ndash;&gt;-->
<!--&lt;!&ndash;        android:layout_marginTop="284dp"&ndash;&gt;-->
<!--&lt;!&ndash;        android:text="Detail Pesanan:"&ndash;&gt;-->
<!--&lt;!&ndash;        app:layout_constraintLeft_toLeftOf="parent"&ndash;&gt;-->
<!--&lt;!&ndash;        app:layout_constraintTop_toTopOf="parent" />&ndash;&gt;-->

<!--&lt;!&ndash;    <EditText&ndash;&gt;-->
<!--&lt;!&ndash;        android:id="@+id/txtDetail"&ndash;&gt;-->
<!--&lt;!&ndash;        android:layout_width="match_parent"&ndash;&gt;-->
<!--&lt;!&ndash;        android:layout_height="wrap_content"&ndash;&gt;-->
<!--&lt;!&ndash;        android:layout_marginStart="8dp"&ndash;&gt;-->
<!--&lt;!&ndash;        android:layout_marginTop="228dp"&ndash;&gt;-->
<!--&lt;!&ndash;        android:hint="detail pesanan"&ndash;&gt;-->
<!--&lt;!&ndash;        app:layout_constraintHorizontal_bias="0.0"&ndash;&gt;-->
<!--&lt;!&ndash;        app:layout_constraintLeft_toLeftOf="parent"&ndash;&gt;-->
<!--&lt;!&ndash;        app:layout_constraintRight_toRightOf="parent"&ndash;&gt;-->
<!--&lt;!&ndash;        app:layout_constraintStart_toStartOf="parent"&ndash;&gt;-->
<!--&lt;!&ndash;        app:layout_constraintTop_toBottomOf="@+id/txvNama" />&ndash;&gt;-->

    <TextView
        android:id="@+id/textView2"
        android:layout_width="457dp"
        android:layout_height="86dp"
        android:text="TAMBAH STOK BARU"
        android:textColor="@color/light_primary_color"
        android:textSize="30sp"
        app:layout_constraintBottom_toTopOf="@+id/txvNama"
        tools:layout_editor_absoluteX="16dp" />

    <Button
        android:id="@+id/btnSimpan"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="136dp"
        android:background="@color/light_primary_color"
        android:onClick="button_onClick"
        android:text="Simpan"
        android:textColor="@color/grey600"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtNomor"
        tools:ignore="OnClick" />

    <Button
        android:id="@+id/btnBatal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="28dp"
        android:background="@color/light_primary_color"
        android:onClick="button_onClick"
        android:text="Batal"
        android:textColor="@color/grey600"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnSimpan"
        tools:ignore="OnClick" />


    <TextView
        android:id="@+id/txvNama"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="128dp"
        android:text="Nama Barang:"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/txtNama"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:hint=""
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txvNama" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/txtNama"
        app:layout_constraintLeft_toLeftOf="parent"
        android:text="Tanggal Update barang:"
        android:id="@+id/txvNomor"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/txvNomor"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:hint=""
        android:id="@+id/txtNomor"/>
</android.support.constraint.ConstraintLayout>