<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.avjindersinghsekhon.minimaltodo.stok.LihatStokActivity"
    android:padding="8dp">

    <TextView
        android:id="@+id/textView8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="LIST STOK"
        android:textSize="30sp"
        tools:layout_editor_absoluteX="118dp"
        tools:layout_editor_absoluteY="16dp" />

    <ListView
        android:id="@+id/lstDaftarStok"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="70dp"
        android:background="@color/light_primary_color"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent">

    </ListView>

    <Button
        android:id="@+id/btnOk"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/light_primary_color"
        android:onClick="button_onClick"
        android:text="K E M B A L I"
        android:textColor="@color/grey600"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        tools:ignore="OnClick" />

    <!--<android.support.design.widget.FloatingActionButton-->
        <!--android:id="@+id/btn_tambah"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:clickable="true"-->
        <!--app:srcCompat="@android:drawable/ic_input_add"-->
        <!--tools:ignore="MissingConstraints"-->
        <!--tools:layout_editor_absoluteX="328dp"-->
        <!--tools:layout_editor_absoluteY="395dp" />-->


</android.support.constraint.ConstraintLayout>